POSTGRES_DB=nationality_db
POSTGRES_USER=nationality_user
POSTGRES_PASSWORD=complexpassword123

SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://nationality_user:complexpassword123@db:5432/nationality_db
